export class ParamsError extends Error {
  constructor() {
    super(
      `Передайте параметры в формате: 0h 0m 12s
Важно указывать тип передаваемой единицы: h, m или s
Программа принимает от 1 до 3 параметров, последовательность не имеет значение`
    );
  }
}
